#
#residue_name;PDB;DOCK;AMBER;CHARMM;OPLS
#
#
ALA; N  ; N  ; N  ; N  ; N  ;
ALA; H  ; HN ; H  ; HN ; H  ;
ALA; CA ; CA ; CA ; CA ; CA ;
ALA; HA ;NNNN; HA ; HA ; HA ;
ALA; CB ; CB ; CB ; CB ; CB ;
ALA; HB1;NNNN;1HB ; HB1;1HB ;
ALA; HB2;NNNN;2HB ; HB2;2HB ;
ALA; HB3;NNNN;3HB ; HB3;3HB ;
ALA; C  ; C  ; C  ; C  ; C  ;
ALA; O  ; O  ; O  ; O  ; O  ;
###################################
CYS; N  ; N  ; N  ; N  ; N  ;
CYS; H  ; HN ; H  ; HN ; H  ;
CYS; CA ; CA ; CA ; CA ; CA ;
CYS; HA ;NNNN; HA ; HA ; HA ;
CYS; CB ; CB ; CB ; CB ; CB ;
CYS; HB2;NNNN;2HB ; HB1;1HB ;
CYS; HB3;NNNN;3HB ; HB2;2HB ;
CYS; SG ; SG ; SG ; SG ; SG ;
CYS; HG ; HSG; HG ; HG1; HG ;
CYS; C  ; C  ; C  ; C  ; C  ;
CYS; O  ; O  ; O  ; O  ; O  ;
###################################
CYM; N  ; N  ; N  ; N  ; N  ;
CYM; H  ; HN ; H  ; HN ; H  ;
CYM; CA ; CA ; CA ; CA ; CA ;
CYM; HA ;NNNN; HA ; HA ; HA ;
CYM; CB ; CB ; CB ; CB ; CB ;
CYM; HB2;NNNN;2HB ; HB1;1HB ;
CYM; HB3;NNNN;3HB ; HB2;2HB ;
CYM; SG ; SG ; SG ; SG ; SG ;
CYM; C  ; C  ; C  ; C  ; C  ;
CYM; O  ; O  ; O  ; O  ; O  ;
###################################
CYX; N  ; N  ; N  ; N  ; N  ;
CYX; H  ; HN ; H  ; HN ; H  ;
CYX; CA ; CA ; CA ; CA ; CA ;
CYX; HA ;NNNN; HA ; HA ; HA ;
CYX; CB ; CB ; CB ; CB ; CB ;
CYX; HB2;NNNN;2HB ; HB1;1HB ;
CYX; HB3;NNNN;3HB ; HB2;2HB ;
CYX; SG ; SG ; SG ; SG ; SG ;
CYX; C  ; C  ; C  ; C  ; C  ;
CYX; O  ; O  ; O  ; O  ; O  ;
###################################
ASP; N  ; N  ; N  ; N  ; N  ;
ASP; H  ; HN ; H  ; HN ; H  ;
ASP; CA ; CA ; CA ; CA ; CA ;
ASP; HA ;NNNN; HA ; HA ; HA ;
ASP; CB ; CB ; CB ; CB ; CB ;
ASP; HB2;NNNN;2HB ; HB1;1HB ;
ASP; HB3;NNNN;3HB ; HB2;2HB ;
ASP; CG ; CG ; CG ; CG ; CG ;
ASP; OD1; OD1; OD1; OD1; OD1;
ASP; OD2; OD2; OD2; OD2; OD2;
ASP; C  ; C  ; C  ; C  ; C  ;
ASP; O  ; O  ; O  ; O  ; O  ;
###################################
ASZ; N  ; N  ; N  ; N  ; N  ;
ASZ; H  ; HN ; H  ; HN ; H  ;
ASZ; CA ; CA ; CA ; CA ; CA ;
ASZ; HA ;NNNN; HA ; HA ; HA ;
ASZ; CB ; CB ; CB ; CB ; CB ;
ASZ; HB2;NNNN;2HB ; HB1;1HB ;
ASZ; HB3;NNNN;3HB ; HB2;2HB ;
ASZ; CG ; CG ; CG ; CG ; CG ;
ASZ; OD1; OD1; OD1; OD1; OD1;
ASZ; OD2; OD2; OD2; OD2; OD2;
ASZ; HD2; HD2; HD2; HD2; HD2;
ASZ; C  ; C  ; C  ; C  ; C  ;
ASZ; O  ; O  ; O  ; O  ; O  ;
###################################
GLU; N  ; N  ; N  ; N  ; N  ;
GLU; H  ; HN ; H  ; HN ; H  ;
GLU; CA ; CA ; CA ; CA ; CA ;
GLU; HA ;NNNN; HA ; HA ; HA ;
GLU; CB ; CB ; CB ; CB ; CB ;
GLU; HB2;NNNN;2HB ; HB1;1HB ;
GLU; HB3;NNNN;3HB ; HB2;2HB ;
GLU; CG ; CG ; CG ; CG ; CG ;
GLU; HG2;NNNN;2HG ; HG1;1HG ;
GLU; HG3;NNNN;3HG ; HG2;2HG ;
GLU; CD ; CD ; CD ; CD ; CD ;
GLU; OE1; OE1; OE1; OE1; OE1;
GLU; OE2; OE2; OE2; OE2; OE2;
GLU; C  ; C  ; C  ; C  ; C  ;
GLU; O  ; O  ; O  ; O  ; O  ;
###################################
GLZ; N  ; N  ; N  ; N  ; N  ;
GLZ; H  ; HN ; H  ; HN ; H  ;
GLZ; CA ; CA ; CA ; CA ; CA ;
GLZ; HA ;NNNN; HA ; HA ; HA ;
GLZ; CB ; CB ; CB ; CB ; CB ;
GLZ; HB2;NNNN;2HB ; HB1;1HB ;
GLZ; HB3;NNNN;3HB ; HB2;2HB ;
GLZ; CG ; CG ; CG ; CG ; CG ;
GLZ; HG2;NNNN;2HG ; HG1;1HG ;
GLZ; HG3;NNNN;3HG ; HG2;2HG ;
GLZ; CD ; CD ; CD ; CD ; CD ;
GLZ; OE1; OE1; OE1; OE1; OE1;
GLZ; OE2; OE2; OE2; OE2; OE2;
GLZ; HE2; HE2; HE2; HE2; HE2;
GLZ; C  ; C  ; C  ; C  ; C  ;
GLZ; O  ; O  ; O  ; O  ; O  ;
###################################
PHE; N  ; N  ; N  ; N  ; N  ;
PHE; H  ; HN ; H  ; HN ; H  ;
PHE; CA ; CA ; CA ; CA ; CA ;
PHE; HA ;NNNN; HA ; HA ; HA ;
PHE; CB ; CB ; CB ; CB ; CB ;
PHE; HB2;NNNN;2HB ; HB1;1HB ;
PHE; HB3;NNNN;3HB ; HB2;2HB ;
PHE; CG ; CG ; CG ; CG ; CG ;
PHE; CD1; CD1; CD1; CD1; CD1;
PHE; HD1;NNNN; HD1; HD1; HD1;
PHE; CD2; CD2; CD2; CD2; CD2;
PHE; HD2;NNNN; HD2; HD2; HD2;
PHE; CE1; CE1; CE1; CE1; CE1;
PHE; HE1;NNNN; HE1; HE1; HE1;
PHE; CE2; CE2; CE2; CE2; CE2;
PHE; HE2;NNNN; HE2; HE2; HE2;
PHE; CZ ; CZ ; CZ ; CZ ; CZ ;
PHE; HZ ;NNNN; HZ ; HZ ; HZ ;
PHE; C  ; C  ; C  ; C  ; C  ;
PHE; O  ; O  ; O  ; O  ; O  ;
###################################
GLY; N  ; N  ; N  ; N  ; N  ;
GLY; H  ; HN ; H  ; HN ; H  ;
GLY; CA ; CA ; CA ; CA ; CA ;
GLY; HA2;NNNN; HA2; HA1;1HA ;
GLY; HA3;NNNN; HA3; HA2;2HA ;
GLY; C  ; C  ; C  ; C  ; C  ;
GLY; O  ; O  ; O  ; O  ; O  ;
###################################
HID; N  ; N  ; N  ; N  ; N  ;
HID; H  ; HN ; H  ; HN ; H  ;
HID; CA ; CA ; CA ; CA ; CA ;
HID; HA ;NNNN; HA ; HA ; HA ;
HID; CB ; CB ; CB ; CB ; CB ;
HID; HB2;NNNN;2HB ; HB1;1HB ;
HID; HB3;NNNN;3HB ; HB2;2HB ;
HID; CG ; CG ; CG ; CG ; CG ;
HID; ND1; ND1; ND1; ND1; ND1;
HID; HD1; HND; HD1; HD1; HD1;
HID; CD2; CD2; CD2; CD2; CD2;
HID; HD2;NNNN; HD2; HD2; HD2;
HID; CE1; CE1; CE1; CE1; CE1;
HID; HE1;NNNN; HE1; HE1; HE1;
HID; NE2; NE2; NE2; NE2; NE2;
HID; C  ; C  ; C  ; C  ; C  ;
HID; O  ; O  ; O  ; O  ; O  ;
###################################
HIE; N  ; N  ; N  ; N  ; N  ;
HIE; H  ; HN ; H  ; HN ; H  ;
HIE; CA ; CA ; CA ; CA ; CA ;
HIE; HA ;NNNN; HA ; HA ; HA ;
HIE; CB ; CB ; CB ; CB ; CB ;
HIE; HB2;NNNN;2HB ; HB1;1HB ;
HIE; HB3;NNNN;3HB ; HB2;2HB ;
HIE; CG ; CG ; CG ; CG ; CG ;
HIE; ND1; ND1; ND1; ND1; ND1;
HIE; CD2; CD2; CD2; CD2; CD2;
HIE; HD2;NNNN; HD2; HD2; HD2;
HIE; CE1; CE1; CE1; CE1; CE1;
HIE; HE1;NNNN; HE1; HE1; HE1;
HIE; NE2; NE2; NE2; NE2; NE2;
HIE; HE2; HNE; HE2; HE2; HE2;
HIE; C  ; C  ; C  ; C  ; C  ;
HIE; O  ; O  ; O  ; O  ; O  ;
###################################
HIP; N  ; N  ; N  ; N  ; N  ;
HIP; H  ; HN ; H  ; HN ; H  ;
HIP; CA ; CA ; CA ; CA ; CA ;
HIP; HA ;NNNN; HA ; HA ; HA ;
HIP; CB ; CB ; CB ; CB ; CB ;
HIP; HB2;NNNN;2HB ; HB1;1HB ;
HIP; HB3;NNNN;3HB ; HB2;2HB ;
HIP; CG ; CG ; CG ; CG ; CG ;
HIP; ND1; ND1; ND1; ND1; ND1;
HIP; HD1; HND; HD1; HD1; HD1;
HIP; CD2; CD2; CD2; CD2; CD2;
HIP; HD2;NNNN; HD2; HD2; HD2;
HIP; CE1; CE1; CE1; CE1; CE1;
HIP; HE1;NNNN; HE1; HE1; HE1;
HIP; NE2; NE2; NE2; NE2; NE2;
HIP; HE2; HNE; HE2; HE2; HE2;
HIP; C  ; C  ; C  ; C  ; C  ;
HIP; O  ; O  ; O  ; O  ; O  ;
###################################
VAL; N  ; N  ; N  ; N  ; N  ;
VAL; H  ; HN ; H  ; HN ; H  ;
VAL; CA ; CA ; CA ; CA ; CA ;
VAL; HA ;NNNN; HA ; HA ; HA ;
VAL; CB ; CB ; CB ; CB ; CB ;
VAL; HB ;NNNN; HB ; HB ; HB ;
VAL; CG1; CG1; CG1; CG1; CG1;
VAL;HG11;NNNN;1HG1;HG11;1HG1;
VAL;HG12;NNNN;2HG1;HG12;2HG1;
VAL;HG13;NNNN;3HG1;HG13;3HG1;
VAL; CG2; CG2; CG2; CG2; CG2;
VAL;HG21;NNNN;1HG2;HG21;1HG2;
VAL;HG22;NNNN;2HG2;HG22;2HG2;
VAL;HG23;NNNN;3HG2;HG23;3HG2;
VAL; C  ; C  ; C  ; C  ; C  ;
VAL; O  ; O  ; O  ; O  ; O  ;
###################################
ILE; N  ; N  ; N  ; N  ; N  ;
ILE; H  ; HN ; H  ; HN ; H  ;
ILE; CA ; CA ; CA ; CA ; CA ;
ILE; HA ;NNNN; HA ; HA ; HA ;
ILE; CB ; CB ; CB ; CB ; CB ;
ILE; HB ;NNNN; HB ; HB ; HB ;
ILE; CG1; CG1; CG1; CG1; CG1;
ILE;HG12;NNNN;2HG1;HG11;1HG1;
ILE;HG13;NNNN;3HG1;HG12;2HG1;
ILE; CG2; CG2; CG2; CG2; CG2;
ILE;HG21;NNNN;1HG2;HG21;1HG2;
ILE;HG22;NNNN;2HG2;HG22;2HG2;
ILE;HG23;NNNN;3HG2;HG23;3HG2;
ILE; CD1; CD1; CD1; CD ; CD1;
ILE;HD11;NNNN;1HD1; HD1;1HD1;
ILE;HD12;NNNN;2HD1; HD2;2HD1;
ILE;HD13;NNNN;3HD1; HD3;3HD1;
ILE; C  ; C  ; C  ; C  ; C  ;
ILE; O  ; O  ; O  ; O  ; O  ;
###################################
LEU; N  ; N  ; N  ; N  ; N  ;
LEU; H  ; HN ; H  ; HN ; H  ;
LEU; CA ; CA ; CA ; CA ; CA ;
LEU; HA ;NNNN; HA ; HA ; HA ;
LEU; CB ; CB ; CB ; CB ; CB ;
LEU; HB2;NNNN;2HB ; HB1;1HB ;
LEU; HB3;NNNN;3HB ; HB2;2HB ;
LEU; CG ; CG ; CG ; CG ; CG ;
LEU; HG ;NNNN; HG ; HG ; HG ;
LEU; CD1; CD1; CD1; CD1; CD1;
LEU;HD11;NNNN;1HD1;HD11;1HD1;
LEU;HD12;NNNN;2HD1;HD12;2HD1;
LEU;HD13;NNNN;3HD1;HD13;3HD1;
LEU; CD2; CD2; CD2; CD2; CD2;
LEU;HD21;NNNN;1HD2;HD21;1HD2;
LEU;HD22;NNNN;2HD2;HD22;2HD2;
LEU;HD23;NNNN;3HD2;HD23;3HD2;
LEU; C  ; C  ; C  ; C  ; C  ;
LEU; O  ; O  ; O  ; O  ; O  ;
###################################
LYS; N  ; N  ; N  ; N  ; N  ;
LYS; H  ; HN ; H  ; HN ; H  ;
LYS; CA ; CA ; CA ; CA ; CA ;
LYS; HA ;NNNN; HA ; HA ; HA ;
LYS; CB ; CB ; CB ; CB ; CB ;
LYS; HB2;NNNN;2HB ; HB1;1HB ;
LYS; HB3;NNNN;3HB ; HB2;2HB ;
LYS; CG ; CG ; CG ; CG ; CG ;
LYS; HG2;NNNN;2HG ; HG1;1HG ;
LYS; HG3;NNNN;3HG ; HG2;2HG ;
LYS; CD ; CD ; CD ; CD ; CD ;
LYS; HD2;NNNN;2HD ; HD1;1HD ;
LYS; HD3;NNNN;3HD ; HD2;2HD ;
LYS; CE ; CE ; CE ; CE ; CE ;
LYS; HE2;NNNN;2HE ; HE1;1HE ;
LYS; HE3;NNNN;3HE ; HE2;2HE ;
LYS; NZ ; NZ ; NZ ; NZ ; NZ ;
LYS; HZ1;HNZ1; HZ1; HZ1;1HZ ;
LYS; HZ2;HNZ2; HZ2; HZ2;2HZ ;
LYS; HZ3;HNZ3; HZ3; HZ3;3HZ ;
LYS; C  ; C  ; C  ; C  ; C  ;
LYS; O  ; O  ; O  ; O  ; O  ;
###################################
MET; N  ; N  ; N  ; N  ; N  ;
MET; H  ; HN ; H  ; HN ; H  ;
MET; CA ; CA ; CA ; CA ; CA ;
MET; HA ;NNNN; HA ; HA ; HA ;
MET; CB ; CB ; CB ; CB ; CB ;
MET; HB2;NNNN;2HB ; HB1;1HB ;
MET; HB3;NNNN;3HB ; HB2;2HB ;
MET; CG ; CG ; CG ; CG ; CG ;
MET; HG2;NNNN;2HG ; HG1;1HG ;
MET; HG3;NNNN;3HG ; HG2;2HG ;
MET; SD ; SD ; SD ; SD ; SD ;
MET; CE ; CE ; CE ; CE ; CE ;
MET; HE1;NNNN;1HE ; HE1;1HE ;
MET; HE2;NNNN;2HE ; HE2;2HE ;
MET; HE3;NNNN;3HE ; HE3;3HE ;
MET; C  ; C  ; C  ; C  ; C  ;
MET; O  ; O  ; O  ; O  ; O  ;
###################################
ASN; N  ; N  ; N  ; N  ; N  ;
ASN; H  ; HN ; H  ; HN ; H  ;
ASN; CA ; CA ; CA ; CA ; CA ;
ASN; HA ;NNNN; HA ; HA ; HA ;
ASN; CB ; CB ; CB ; CB ; CB ;
ASN; HB2;NNNN;2HB ; HB1;1HB ;
ASN; HB3;NNNN;3HB ; HB2;2HB ;
ASN; CG ; CG ; CG ; CG ; CG ;
ASN; OD1; OD1; OD1; OD1; OD1;
ASN; ND2; ND2; ND2; ND2; ND2;
ASN;HD21;HND1;1HD2;HD21;1HD2;
ASN;HD22;HND2;2HD2;HD22;2HD2;
ASN; C  ; C  ; C  ; C  ; C  ;
ASN; O  ; O  ; O  ; O  ; O  ;
###################################
GLN; N  ; N  ; N  ; N  ; N  ;
GLN; H  ; HN ; H  ; HN ; H  ;
GLN; CA ; CA ; CA ; CA ; CA ;
GLN; HA ;NNNN; HA ; HA ; HA ;
GLN; CB ; CB ; CB ; CB ; CB ;
GLN; HB2;NNNN;2HB ; HB1;1HB ;
GLN; HB3;NNNN;3HB ; HB2;2HB ;
GLN; CG ; CG ; CG ; CG ; CG ;
GLN; HG2;NNNN;2HG ; HG1;1HG ;
GLN; HG3;NNNN;3HG ; HG2;2HG ;
GLN; CD ; CD ; CD ; CD ; CD ;
GLN; OE1; OE1; OE1; OE1; OE1;
GLN; NE2; NE2; NE2; NE2; NE2;
GLN;HE21;HNE1;1HE2;HE21;1HE2;
GLN;HE22;HNE2;2HE2;HE22;2HE2;
GLN; C  ; C  ; C  ; C  ; C  ;
GLN; O  ; O  ; O  ; O  ; O  ;
###################################
PRO; N  ; N  ; N  ; N  ; N  ;
PRO; CA ; CA ; CA ; CA ; CA ;
PRO; HA ;NNNN; HA ; HA ; HA ;
PRO; CB ; CB ; CB ; CB ; CB ;
PRO; HB2;NNNN;2HB ; HB1;1HB ;
PRO; HB3;NNNN;3HB ; HB2;2HB ;
PRO; CG ; CG ; CG ; CG ; CG ;
PRO; HG2;NNNN;2HG ; HG1;1HG ;
PRO; HG3;NNNN;3HG ; HG2;2HG ;
PRO; CD ; CD ; CD ; CD ; CD ;
PRO; HD2;NNNN;2HD ; HD1;1HD ;
PRO; HD3;NNNN;3HD ; HD2;2HD ;
PRO; C  ; C  ; C  ; C  ; C  ;
PRO; O  ; O  ; O  ; O  ; O  ;
###################################
ARG; N  ; N  ; N  ; N  ; N  ;
ARG; H  ; HN ; H  ; HN ; H  ;
ARG; CA ; CA ; CA ; CA ; CA ;
ARG; HA ;NNNN; HA ; HA ; HA ;
ARG; CB ; CB ; CB ; CB ; CB ;
ARG; HB2;NNNN;2HB ; HB1;1HB ;
ARG; HB3;NNNN;3HB ; HB2;2HB ;
ARG; CG ; CG ; CG ; CG ; CG ;
ARG; HG2;NNNN;2HG ; HG1;1HG ;
ARG; HG3;NNNN;3HG ; HG2;2HG ;
ARG; CD ; CD ; CD ; CD ; CD ;
ARG; HD2;NNNN;2HD ; HD1;1HD ;
ARG; HD3;NNNN;3HD ; HD2;2HD ;
ARG; NE ; NE ; NE ; NE ; NE ;
ARG; HE ; HNE; HE ; HE ; HE ;
ARG; CZ ; CZ ; CZ ; CZ ; CZ ;
ARG; NH1; NH1; NH1; NH1; NH1;
ARG;HH11;HN11;1HH1;HH11;1HH1;
ARG;HH12;HN12;2HH1;HH12;2HH1;
ARG; NH2; NH2; NH2; NH2; NH2;
ARG;HH21;HN21;1HH2;HH21;1HH2;
ARG;HH22;HN22;2HH2;HH22;2HH2;
ARG; C  ; C  ; C  ; C  ; C  ;
ARG; O  ; O  ; O  ; O  ; O  ;
###################################
SER; N  ; N  ; N  ; N  ; N  ;
SER; H  ; HN ; H  ; HN ; H  ;
SER; CA ; CA ; CA ; CA ; CA ;
SER; HA ;NNNN; HA ; HA ; HA ;
SER; CB ; CB ; CB ; CB ; CB ;
SER; HB2;NNNN;2HB ; HB1;1HB ;
SER; HB3;NNNN;3HB ; HB2;2HB ;
SER; OG ; OG ; OG ; OG ; OG ;
SER; HG ; HOG; HG ; HG1; HG ;
SER; C  ; C  ; C  ; C  ; C  ;
SER; O  ; O  ; O  ; O  ; O  ;
###################################
THR; N  ; N  ; N  ; N  ; N  ;
THR; H  ; HN ; H  ; HN ; H  ;
THR; CA ; CA ; CA ; CA ; CA ;
THR; HA ;NNNN; HA ; HA ; HA ;
THR; CB ; CB ; CB ; CB ; CB ;
THR; HB ;NNNN; HB ; HB ; HB ;
THR; OG1; OG1; OG1; OG1; OG1;
THR; HG1; HOG; HG1; HG1; HG1;
THR; CG2; CG2; CG2; CG2; CG2;
THR;HG21;NNNN;1HG2;HG21;1HG2;
THR;HG22;NNNN;2HG2;HG22;2HG2;
THR;HG23;NNNN;3HG2;HG23;3HG2;
THR; C  ; C  ; C  ; C  ; C  ;
THR; O  ; O  ; O  ; O  ; O  ;
###################################
TYR; N  ; N  ; N  ; N  ; N  ;
TYR; H  ; HN ; H  ; HN ; H  ;
TYR; CA ; CA ; CA ; CA ; CA ;
TYR; HA ;NNNN; HA ; HA ; HA ;
TYR; CB ; CB ; CB ; CB ; CB ;
TYR; HB2;NNNN;2HB ; HB1;1HB ;
TYR; HB3;NNNN;3HB ; HB2;2HB ;
TYR; CG ; CG ; CG ; CG ; CG ;
TYR; CD1; CD1; CD1; CD1; CD1;
TYR; HD1;NNNN; HD1; HD1; HD1;
TYR; CD2; CD2; CD2; CD2; CD2;
TYR; HD2;NNNN; HD2; HD2; HD2;
TYR; CE1; CE1; CE1; CE1; CE1;
TYR; HE1;NNNN; HE1; HE1; HE1;
TYR; CE2; CE2; CE2; CE2; CE2;
TYR; HE2;NNNN; HE2; HE2; HE2;
TYR; CZ ; CZ ; CZ ; CZ ; CZ ;
TYR; OH ; OH ; OH ; OH ; OH ;
TYR; HH ; HOH; HH ; HH ; HH ;
TYR; C  ; C  ; C  ; C  ; C  ;
TYR; O  ; O  ; O  ; O  ; O  ;
###################################
TRP; N  ; N  ; N  ; N  ; N  ;
TRP; H  ; HN ; H  ; HN ; H  ;
TRP; CA ; CA ; CA ; CA ; CA ;
TRP; HA ;NNNN; HA ; HA ; HA ;
TRP; CB ; CB ; CB ; CB ; CB ;
TRP; HB2;NNNN;2HB ; HB1;1HB ;
TRP; HB3;NNNN;3HB ; HB2;2HB ;
TRP; CG ; CG ; CG ; CG ; CG ;
TRP; CD1; CD1; CD1; CD1; CD1;
TRP; HD1;NNNN; HD1; HD1; HD1;
TRP; CD2; CD2; CD2; CD2; CD2;
TRP; NE1; NE1; NE1; NE1; NE1;
TRP; HE1; HNE; HE1; HE1; HE1;
TRP; CE2; CE2; CE2; CE2; CE2;
TRP; CE3; CE3; CE3; CE3; CE3;
TRP; HE3;NNNN; HE3; HE3; HE3;
TRP; CZ2; CZ2; CZ2; CZ2; CZ2;
TRP; HZ2;NNNN; HZ2; HZ2; HZ2;
TRP; CZ3; CZ3; CZ3; CZ3; CZ3;
TRP; HZ3;NNNN; HZ3; HZ3; HZ3;
TRP; CH2; CH2; CH2; CH2; CH2;
TRP; HH2;NNNN; HH2; HH2; HH2;
TRP; C  ; C  ; C  ; C  ; C  ;
TRP; O  ; O  ; O  ; O  ; O  ;
###################################
ACE; C  ; C  ; C  ; CY ; C  ;
ACE; O  ; O  ; O  ; CY ; O  ;
ACE; CH3; CH3; CH3; CAY; CH3;
ACE; H1 ;NNNN;HH31; HY1;1H  ;
ACE; H2 ;NNNN;HH32; HY2;2H  ;
ACE; H3 ;NNNN;HH33; HY3;3H  ;
###################################
NME; N  ; N  ; N  ; NT ; N  ;
NME; H  ; HN ; H  ; HNT; H  ;
NME; C  ; CM ; CH3; CAT; CA ;
NME; H1 ;NNNN;HH31; HT1;1HA ;
NME; H2 ;NNNN;HH32; HT2;2HA ;
NME; H3 ;NNNN;HH33; HT3;3HA ;
###################################
