#RESI GMX_ATOM_NAME AMBER_ATOM_NAME
WAT: OW :   O: 
WAT:1HW :  H1:
WAT:2HW :  H2:
ILE:1HG2:HG21:
ILE:2HG2:HG22:
ILE:3HG2:HG23:
ILE:1HG1:HG12:
ILE:2HG1:HG13:
ILE: HD1:HD11:
ILE: HD2:HD12:
ILE: HD3:HD13:
ILE: CD : CD1:
VAL:1HG1:HG11:
VAL:2HG1:HG12:
VAL:3HG1:HG13:
VAL:1HG2:HG21:
VAL:2HG2:HG22:
VAL:3HG2:HG23:
GLY: HA1: HA2:
GLY: HA2: HA3:
TYR: HB1: HB2:
TYR: HB2: HB3:
THR:1HG2:HG21:
THR:2HG2:HG22:
THR:3HG2:HG23:
CYS: HB1: HB2:
CYS: HB2: HB3:
CYX: HB1: HB2:
CYX: HB2: HB3:
ASN: HB1: HB2:
ASN: HB2: HB3:
ASN:1HD2:HD21:
ASN:2HD2:HD22:
PRO: HD1: HD2:
PRO: HD2: HD3:
PRO: HG1: HG2:
PRO: HG2: HG3:
PRO: HB1: HB2:
PRO: HB2: HB3:
GLN: HB1: HB2:
GLN: HB2: HB3:
GLN: HG1: HG2:
GLN: HG2: HG3:
GLN:1HE2:HE21:
GLN:2HE2:HE22:
SER: HB1: HB2:
SER: HB2: HB3:
LEU: HB1: HB2:
LEU: HB2: HB3:
LEU:1HD1:HD11:
LEU:2HD1:HD12:
LEU:3HD1:HD13:
LEU:1HD2:HD21:
LEU:2HD2:HD22:
LEU:3HD2:HD23:
MET: HB1: HB2:
MET: HB2: HB3:
MET: HG2: HG3:
MET: HG1: HG2:
PHE: HB1: HB2:
PHE: HB2: HB3:
TRP: HB1: HB2:
TRP: HB2: HB3:
ASP: HB1: HB2:
ASP: HB2: HB3:
GLU: HB1: HB2:
GLU: HB2: HB3:
GLU: HG1: HG2:
GLU: HG2: HG3:
HIP: HB1: HB2:
HIP: HB2: HB3:
HIS: HB1: HB2:
HIS: HB2: HB3:
HID: HB1: HB2:
HID: HB2: HB3:
HIE: HB1: HB2:
HIE: HB2: HB3:
LYS: HB1: HB2:
LYS: HB2: HB3:
LYS: HG1: HG2:
LYS: HG2: HG3:
LYS: HD1: HD2:
LYS: HD2: HD3:
LYS: HE1: HE2:
LYS: HE2: HE3:
ARG: HB1: HB2:
ARG: HB2: HB3:
ARG: HG1: HG2:
ARG: HG2: HG3:
ARG: HD1: HD2:
ARG: HD2: HD3:
ARG:1HH1:HH11:
ARG:2HH1:HH12:
ARG:1HH2:HH21:
ARG:2HH2:HH22:
HOH: OW :   O:
HOH: HW1:  H1:
HOH:1HW :  H1:
HOH: HW2:  H2:
HOH:2HW :  H2:
NA : NA : Na :
CL : CL : Cl :
*: OC1: O  :
*: OC2: OXT:
*:  H1: H1 :
*:  H2: H2 :
*:  H3: H3 :
