#RESI AMB_ATOM_NAME GMX_ATOM_NAME
WAT: O  : OW :
WAT: H1 :1HW :
WAT: H2 :2HW :
ILE:HG21:1HG2:
ILE:HG22:2HG2:
ILE:HG23:3HG2:
ILE:HG12:1HG1:
ILE:HG13:2HG1:
ILE:HD11: HD1:
ILE:HD12: HD2:
ILE:HD13: HD3:
ILE: CD1: CD :
VAL:HG11:1HG1:
VAL:HG12:2HG1:
VAL:HG13:3HG1:
VAL:HG21:1HG2:
VAL:HG22:2HG2:
VAL:HG23:3HG2:
GLY: HA2: HA1:
GLY: HA3: HA2:
TYR: HB2: HB1:
TYR: HB3: HB2:
THR:HG21:1HG2:
THR:HG22:2HG2:
THR:HG23:3HG2:
CYS: HB2: HB1:
CYS: HB3: HB2:
CYX: HB2: HB1:
CYX: HB3: HB2:
ASN: HB2: HB1:
ASN: HB3: HB2:
ASN:HD21:1HD2:
ASN:HD22:2HD2:
PRO: HD2: HD1:
PRO: HD3: HD2:
PRO: HG2: HG1:
PRO: HG3: HG2:
PRO: HB2: HB1:
PRO: HB3: HB2:
GLN: HB2: HB1:
GLN: HB3: HB2:
GLN: HG2: HG1:
GLN: HG3: HG2:
GLN:HE21:1HE2:
GLN:HE22:2HE2:
SER: HB2: HB1:
SER: HB3: HB2:
LEU: HB2: HB1:
LEU: HB3: HB2:
LEU:HD11:1HD1:
LEU:HD12:2HD1:
LEU:HD13:3HD1:
LEU:HD21:1HD2:
LEU:HD22:2HD2:
LEU:HD23:3HD2:
MET: HB2: HB1:
MET: HB3: HB2:
MET: HG3: HG2:
MET: HG2: HG1:
PHE: HB2: HB1:
PHE: HB3: HB2:
TRP: HB2: HB1:
TRP: HB3: HB2:
ASP: HB2: HB1:
ASP: HB3: HB2:
GLU: HB2: HB1:
GLU: HB3: HB2:
GLU: HG2: HG1:
GLU: HG3: HG2:
HIP: HB2: HB1:
HIP: HB3: HB2:
HIS: HB2: HB1:
HIS: HB3: HB2:
HID: HB2: HB1:
HID: HB3: HB2:
HIE: HB2: HB1:
HIE: HB3: HB2:
LYS: HB2: HB1:
LYS: HB3: HB2:
LYS: HG2: HG1:
LYS: HG3: HG2:
LYS: HD2: HD1:
LYS: HD3: HD2:
LYS: HE2: HE1:
LYS: HE3: HE2:
ARG: HB2: HB1:
ARG: HB3: HB2:
ARG: HG2: HG1:
ARG: HG3: HG2:
ARG: HD2: HD1:
ARG: HD3: HD2:
ARG:HH11:1HH1:
ARG:HH12:2HH1:
ARG:HH21:1HH2:
ARG:HH22:2HH2:
HOH: O  : OW :
HOH: H1 : HW1:
HOH: H2 : HW2:
*: OXT: OC2:
*: H1 : H1 :
*: H2 : H2 :
*: H3 : H3 :
